{
  "cSpell.words": [
    "clsx",
    "Devboard",
    "lucide",
    "preproduction",
    "superjson",
    "tanstack",
    "TRPC",
    "unixepoch"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
